<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gb.a1100695733.DishActivity"
    style="@style/Padding.Layout">
<LinearLayout
    style="@style/Padding.Layout.Linear">
    <TextView
        android:id="@+id/dishTitle"
        style="@style/MyText.Large.Title"
        android:text="@string/select_dishes" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:id="@+id/tableLayout">


    </TableLayout>
</LinearLayout>

    <Button
        android:id="@+id/buttonContinue"
        android:onClick="buttonClickHandler"
        style="@style/MyButton.Submit"/>
</RelativeLayout>
